<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #9ff1ff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 212px;
            padding: 40px;
            position: absolute;
            margin: 65px;
            background: #011217;
            text-align: center;
            border-radius: 40px;
        }
        
        .box input[type="text"],
        .box input[type="password"] {
            width: 150px;
            text-align: center;
            display: block;
            margin: 20px auto;
            padding: 10px;
            outline: none;
            color: white;
            border: 2px solid #1595eb;
            background: none;
            border-radius: 30px;
            transition: 0.6s;
        }
        
        h1 {
            color: #ffffff;
            text-transform: uppercase;
            font-weight: 500;
        }
        
        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 200px;
            border-color: #2ecc71;
        }
        
        .box input[type="submit"] {
            width: 95px;
            text-align: center;
            display: block;
            margin: 20px auto;
            padding: 10px;
            outline: none;
            color: white;
            border: 2px solid #2ecc71;
            background: none;
            border-radius: 30px;
            transition: 0.4s;
        }
        
        .box input[type="submit"]:hover {
            background: #2ecc71;
        }
    </style>
</head>

<body>
    <form class="box" action="https://kamleshlodhi1119.github.io/myvidhyapith/" method="post">
        <h1>login</h1>
        <hr>
        <input type="text" name="" placeholder="Username">
        <input type="password" name="" placeholder="Password">
        <input type="submit" name="" value="Login">
        <hr>
        < </body>

</html>
